{
  "name": "dragging-box",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/serve/bin/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hangem422@github.com/hangem422/dragging-box.git"
  },
  "bugs": {
    "url": "https://github.com/hangem422/dragging-box/issues"
  },
  "dependencies": {
    "serve": "^12.0.0"
  },
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0"
  }
}
